	.content{
		margin: 0 auto;
		.banner1{
			margin: 0 auto;
			height: 556px;
//			background: url(../img/nav1_banner1.png) no-repeat center center;
			background-size: cover;
		}
		.banner2{
			margin: 0 auto;
			height: 629px;
			background: url(../img/nav1_banner2.png) no-repeat center center;
			background-size: cover;
		}
		.banner3{
			margin: 0 auto;
			height: 606px;
			background: url(../img/nav1_banner3.png) no-repeat center center;
			background-size: cover;
		}
		.banner4{
			margin: 0 auto;
			height: 607px;
			background: url(../img/nav1_banner4.png) no-repeat center center;
			background-size: cover;
		}
		.banner5{
			margin: 0 auto;
			height: 727px;
			background: url(../img/nav1_banner5.png) no-repeat center center;
			background-size: cover;
		}
	}