	.content{
		margin: 0 auto;
		.banner1{
			margin: 0 auto;
			height: 556px;
			background: url(../img/nav2_banner1.png) no-repeat center center;
			background-size: cover;
		}
		.banner2{
			margin: 0 auto;
			height: 640px;
			background: url(../img/nav2_banner2.png) no-repeat center center;
			background-size: cover;
		}
		.banner3{
			margin: 0 auto;
			height: 630px;
			background: url(../img/nav2_banner3.png) no-repeat center center;
			background-size: cover;
		}
		.banner4{
			margin: 0 auto;
			height: 611px;
			background: url(../img/nav2_banner4.png) no-repeat center center;
			background-size: cover;
		}
		.banner5{
			margin: 0 auto;
			height: 576px;
			background: url(../img/nav2_banner5.png) no-repeat center center;
			background-size: cover;
		}
		.banner6{
			margin: 0 auto;
			height: 1054px;
			background: url(../img/nav2_banner6.png) no-repeat center center;
			background-size: cover;
		}
	}