	.content{
		margin: 0 auto;
		.banner1{
			margin: 0 auto;
			height: 556px;
			background: url(../img/nav3_banner1.png) no-repeat center center;
			background-size: cover;
		}
		.banner2{
			margin: 0 auto;
			height: 782px;
			background: url(../img/nav3_banner2.png) no-repeat center center;
			background-size: cover;
		}
		.banner3{
			margin: 0 auto;
			height: 760px;
			background: url(../img/nav3_banner3.png) no-repeat center center;
			background-size: cover;
		}
		.banner4{
			margin: 0 auto;
			height: 490px;
			background: url(../img/nav3_banner4.png) no-repeat center center;
			background-size: cover;
		}
	}