	.content{
		margin: 0 auto;
		.banner1{
			margin: 0 auto;
			height: 556px;
			background: url(../img/nav4_banner1.png) no-repeat center center;
			background-size: cover;
		}
		.banner2{
			margin: 0 auto;
			height: 815px;
			background: url(../img/nav4_banner2.png) no-repeat center center;
			background-size: cover;
		}
		.banner3{
			margin: 0 auto;
			height: 694px;
			background: url(../img/nav4_banner3.png) no-repeat center center;
			background-size: cover;
		}
		.banner4{
			margin: 0 auto;
			height: 650px;
			background: url(../img/nav4_banner4.png) no-repeat center center;
			background-size: cover;
		}
		.banner5{
			margin: 0 auto;
			height: 556px;
			background: url(../img/nav4_banner5.png) no-repeat center center;
			background-size: cover;
		}
		.banner6{
			margin: 0 auto;
			height: 839px;
			background: url(../img/nav4_banner6.png) no-repeat center center;
			background-size: cover;
		}
		.banner7{
			margin: 0 auto;
			height: 734px;
			background: url(../img/nav4_banner7.png) no-repeat center center;
			background-size: cover;
		}
	}