	.content{
		margin: 0 auto;
		position: relative;
		.banner1{
			margin: 0 auto;
			height: 556px;
			background: url(../img/nav5_banner1.png) no-repeat center center;
			background-size: cover;
		}
		.banner2{
			max-width: 1290px;
			height: 1640px;
			margin: 0 auto;
			background: url(../img/nav5_banner2.png) no-repeat center center;
			background-size: cover;
		}
	}