	.content{
		margin: 0 auto;
		position: relative;
		.banner1{
			margin: 0 auto;
			height: 556px;
			background: url(../img/nav6_banner1.png) no-repeat center center;
			background-size: cover;
		}
		.banner2{
			height: 636px;
			margin: 0 auto;
			background: url(../img/nav6_banner2.png) no-repeat center center;
			background-size: cover;
		}
	}