.container{
	max-width: 1920px;
	margin: 0 auto;
	.header{
		max-width: 1440px;
		overflow: hidden;
		padding: 20px 40px;
		margin: 0 auto;
		.logo{
			width: 244px;
			height: 56px;
			float: left;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.nav{
			float: right;
			li{
				float: left;
				list-style: none;
				margin-left: 40px;
				line-height: 56px;
			}
		}
	}
	.footer{
		margin: 0 auto;
		height: 340px;
		background: url(../img/footer_bg.png) no-repeat center center;
		background-size: cover;
		position: relative;
		.footer_content{
			margin: 0 auto;
			max-width: 1440px;
			overflow: hidden;
			padding: 60px 200px 20px 200px;
			.footer_left{
				float: left;
				.footer_logo{
					width: 244px;
					height: 57px;
					margin-bottom: 36px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.name{
					color: #fff;
					font-size: 20px;
					margin-bottom: 16px;
				}
				.iphone,.mail,.address{
					color: #fff;
					font-size: 14px;
					margin-bottom: 10px;
				}
			}
			.footer_right{
				float: right;
				margin-top: 30px;
				.footer_code{
					width: 128px;
					height: 128px;
					margin-bottom: 16px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				p{
					color: #fff;
					font-size: 18px;
				}
			}
		}
		.version{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			color: #b3b3b3;
			font-size: 16px;
			text-align:center;
			line-height: 48px;
			background: rgba(0, 0, 0,0.5);
		}
	}
}
